@import "http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300,300italic,400italic,600italic,700italic,800italic";
// ------------------------------------------------


@font-family-default: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;


// ------------------------------------------------
// MIXINS
// ------------------------------------------------

// ------------------------------------------------
// HELPERS
// ------------------------------------------------

.hlp {
    
    // -----------------

    &.margin {

        &.top1      { margin-top: 1rem !important; }
        &.top2      { margin-top: 2rem !important; }
        &.top3      { margin-top: 3rem !important; }
        &.top4      { margin-top: 4rem !important; }

        &.right1    { margin-right: 1rem !important; }
        &.right2    { margin-right: 2rem !important; }
        &.right3    { margin-right: 3rem !important; }
        &.right4    { margin-right: 4rem !important; }

        &.bottom1   { margin-bottom: 1rem !important; }
        &.bottom2   { margin-bottom: 2rem !important; }
        &.bottom3   { margin-bottom: 3rem !important; }
        &.bottom4   { margin-bottom: 4rem !important; }

        &.left1     { margin-left: 1rem !important; }
        &.left2     { margin-left: 2rem !important; }
        &.left3     { margin-left: 3rem !important; }
        &.left4     { margin-left: 4rem !important; }

        &.tb1       { margin-top: 1rem !important; margin-bottom: 1rem !important; }
        &.tb2       { margin-top: 2rem !important; margin-bottom: 2rem !important; }
        &.tb3       { margin-top: 3rem !important; margin-bottom: 3rem !important; }
        &.tb4       { margin-top: 4rem !important; margin-bottom: 4rem !important; }

        &.lr1       { margin-left: 1rem !important; margin-right: 1rem !important; }
        &.lr2       { margin-left: 2rem !important; margin-right: 2rem !important; }
        &.lr3       { margin-left: 3rem !important; margin-right: 3rem !important; }
        &.lr4       { margin-left: 4rem !important; margin-right: 4rem !important; }

        &.all1      { margin: 1rem !important; }
        &.all2      { margin: 2rem !important; }
        &.all3      { margin: 3rem !important; }
        &.all4      { margin: 4rem !important; }
    }

    // -----------------

    &.aligned {

        &.left      { text-align: left; }
        &.center    { text-align: center; }
        &.right     { text-align: right; }
    }

    // -----------------
    
    &.font {

        &.size {

            &.minus1    { font-size: .875rem !important; }
            &.minus2    { font-size: .750rem !important; }
            &.minus3    { font-size: .625rem !important; }
            &.minus4    { font-size: .500rem !important; }
            &.minus5    { font-size: .375rem !important; }

        }
    }

    // -----------------
}


// ------------------------------------------------
// STANDARD ELEMENTS
// ------------------------------------------------

body {
  font-family: @font-family-default;
  font-size: 1rem !important;
}