@import (reference) "_globals.less";
@import (reference) "../../packages/lesshat/lesshat.less";

.keyframes(~'loading, 0%{ opacity: 0; top: 100%; } 50%{ opacity: 1; } 100%{ opacity: 1; top: 0% }');

.loading {
    
    .backface-visibility(hidden);
    
    margin: -40px 0 0 -24px;
    width: 48px; height: 28px;
    position: absolute;
    top: 50%;
    left: 50%;

    span {
        display: block;
        margin: 40px 0 0 -3px;
        font-size: 12px;
        text-align: center;
        font-weight: bold;
    }

    div {
        width: 8px;
        background: rgb(37,81,168);
        background: linear-gradient(to bottom,  rgb(37,81,168) 0%, rgb(7,165,233) 100%);
        box-shadow: rgba(40,77,166,0.75) 0 1px 2px inset;
        opacity: 0;
        position: absolute;
        bottom: 0; 
        left: 0; 
        top: 0;
        .animation-name(loading);
        .animation-duration(800);
        .animation-iteration-count(infinite);
        .animation-direction(alternate);
        .animation-timing-function(ease-in-out);
    }

    div:nth-child(2) {
      left: 12px;
      .animation-delay(200);
    }

    div:nth-child(3) {
      left: 24px;
      .animation-delay(400);
    }
    div:nth-child(4) {
      left: 36px;
      .animation-delay(600);
    }

}
