@import (reference) "_globals.less";
@import (reference) "../../packages/lesshat/lesshat.less";

// ############################################################################
// UI ELEMENT MODS
// ############################################################################

.ui.message > .close.icon {
    top: 1.25em;
    right: .5em;
    padding: 0;
}

// ############################################################################
// MAIN CONTAINER
// ############################################################################

.main.container {
    padding-top: 124px;
    .transition(all 0.3s ease);
}

// ############################################################################
// FIXED HEADER
// ############################################################################

#fixed {
    position: fixed;
    z-index: 999;
    margin: 0;
    border: none;
    width: 100%;
}

// ############################################################################
// NAVIGATION
// ############################################################################

#draftboard {
    
    .ui.menu {
        .border-radius(0);
    }
    .title {
        text-transform: uppercase;
        font-weight: bold;
    }
}

#navigation {
    
    .ui.menu {
        
        font-weight: bold;
        .border-radius(0);
        margin: 0;

        .active.item:not(sub) {
            .box-shadow(none)
        }
    }

    .ui.sub.menu { 

        a.item {
            font-weight: bold;
            .hlp.font.size.minus1;
            
            &.active {
                border-bottom: none;
            }
        }
    }
}